<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Espresso</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>731</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>About coffee</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_add_window">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>440</y>
      <width>94</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string>Add sort</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
