﻿{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
{% if 'инженер' in prof or 'строитель' in prof %}

<h2 align="center">Инженерные тренажеры</h2>
<img src="/static/img/ing.png" alt="здесь должна была быть схема">

{% else %}

<h2 align="center">Научные симуляторы</h2>
<img src="/static/img/sci.png" alt="здесь должна была быть схема">

{% endif %}

{% endblock %}