 
Вароне, што жила в горах,
Шяшлик на виходной послал Аллах.
Пачистив "Блиндамедом" клюв в ауле,
Варона сел поесть шяшлик на стуле.
И щтоби мясо в горле не застрял,
Варона "Хванчкари" бутылку взял.
Тут мимо на работу шел лисица,
Глаза-стекло, хотел апахмелицца.
И запах шяшлика услышав носом,
К варона подбежал с таким вапросом:
- О, джюраджел, какой хароший ты,
Чо кущаещь - шяшлик или манты?
- Не твой то дело, джюраджел, -
Сказал варона. - Вон пащщел!!!
Но наш лиса не унимался,
Беседу продлевать старался,
На все три зуба улибался,
Ложился, снова паднимался,
Моргал стеклянным хитрым глазом,
Пищал и ловко двигал тазом.
При этом говорил вароне:
- Какие бедра у тэбя красивий,
Как харашо на них сидят лосины,
Какой красивий у тэбя лицо.
Ты красивей, чем дедушка Кацо!
Какие перья - все пачти што бэз ущерба!
А мускул твой - сматри - Виталий Щерба!
Твой запах - это мир цветов Узбекистана!
Ты не варона, ты АРЕЛ! МАНТАНА!
Да ты фантастишь, джюраджел!!! Ты знаешь?
И слищал я, ти круто танцеваешь!
И у варона от такого камплимента
Паднялся дух моральный в 22 працента!
Он танцевать не мог от самого рожденья -
Праблема бил с каардинацией движенья.
А тут танцором вдруг назвал его лиса!
Варона встал на стул, сказал: "Асса!!!".
И начал двигать всеми свой частями тела,
Пака в затылке ево кожа не вспатэла.
И вдруг варона лапом оступился -
Сломался стул - варон упал - РАЗБИЛСЯ!!
Шяшлик на зэмлю повалился
И полбутылки "Хванчкара":
Хитрий лиса сказал: "УРА!!!",
Все подобрал и бил такой:
Лежит под саксаулом, НИКАКОЙ!

МАРАЛ:
Кагда шяшлик с вином паслал Аллах -
Все забирай и ныкайся в горах!!!
И будь ты лучший танцовщик аула -
Чтоби плясать, слезай, дурак со стула.
